[app:pizza_factory]
use = egg:pizza_factory
ramses.raml_schema = api.raml

nefertari.engine = nefertari_sqla

ramses.auth = false
auth_tkt_secret = b4715de5afa39e6b53f3b07ca9165d985d484101
debug = true
public_max_limit = 100

system.user = system
system.password = 123456
system.email = user@domain.com

# SQLA
sqlalchemy.url = postgresql://localhost:5432/pizza_factory

# MongoDB settings
mongodb.host = localhost
mongodb.port = 27017
mongodb.db = pizza_factory

# ElasticSearch
elasticsearch.hosts = localhost:9200
elasticsearch.sniff = false
elasticsearch.index_name = pizza_factory
elasticsearch.index.disable = false

# pizza_factory
host = localhost
base_url = http://%(host)s

# CORS
cors.enable = true
cors.allow_origins = %(base_url)s, %(base_url)s:3000
cors.allow_credentials = true

request_timing.enable = true

[composite:main]
use = egg:Paste#urlmap
/api/ = pizza_factory

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 3

[loggers]
keys = root, pizza_factory, nefertari, ramses

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pizza_factory]
level = INFO
handlers =
qualname = pizza_factory

[logger_nefertari]
level = DEBUG
handlers =
qualname = nefertari

[logger_ramses]
level = DEBUG
handlers =
qualname = ramses

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(module)s.%(funcName)s: %(message)s
